<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:weightSum="1">

    <TextView
        android:text="Formulario de Participante"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textStyle="normal|bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:scrollbarSize="12dp">

            <TextView
                android:text="Seleccione Genero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView3"
                android:textStyle="normal|bold"
                android:paddingTop="10dp"
                android:textSize="16sp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/genero">

                <RadioButton
                    android:text="Masculino"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rb_masculino"
                    android:layout_weight="1"
                    android:checked="false"/>

                <RadioButton
                    android:text="Femenino"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rb_femenino"
                    android:layout_weight="1"
                    android:checked="false"/>

            </RadioGroup>

            <TextView
                android:text="Datos personales"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:id="@+id/textView2"
                android:textStyle="normal|bold" />

            <EditText
                android:id="@+id/nombreP1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Primer Nombre"></EditText>

            <EditText
                android:id="@+id/nombreP2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Segundo Nombre" />

            <EditText
                android:id="@+id/nombreP3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="Tercer Nombre"/>

            <EditText
                android:id="@+id/apellidoP1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="Primer Apellido"/>

            <EditText
                android:id="@+id/apellidoP2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="Segundo Apellido"/>

            <EditText
                android:id="@+id/apellidoP3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="Apellido Casada"
                android:visibility="gone"/>

            <TextView
                android:text="Seleccione Fecha de Nacimiento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView4"
                android:textStyle="normal|bold"
                android:paddingTop="10dp"
                android:textSize="16sp" />

            <DatePicker
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:id="@+id/fechaNacimiento"
                android:layout_gravity="center_horizontal"
                android:datePickerMode="spinner"
                android:calendarViewShown="false"/>

            <EditText
                android:id="@+id/cui"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="Escriba el numero de CUI / DPI"/>

            <TextView
                android:text="Seleccione Grado Academico"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView5"
                android:textStyle="normal|bold"
                android:paddingTop="10dp"
                android:textSize="16sp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/gradoAcademico">

                <RadioButton
                    android:text="Preprimaria"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rb_preprimaria"
                    android:layout_weight="1"
                    android:checked="false"/>

                <RadioButton
                    android:text="Primaria"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rb_primaria"
                    android:layout_weight="1"
                    android:checked="false"/>

                <RadioButton
                    android:text="Basico"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rb_basico"
                    android:layout_weight="1"
                    android:checked="false"/>

                <RadioButton
                    android:text="Diversificado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rb_diversificado"
                    android:layout_weight="1"
                    android:checked="false"/>

                <RadioButton
                    android:text="Universidad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rb_universidad"
                    android:layout_weight="1"
                    android:checked="false"/>

            </RadioGroup>

            <TextView
                android:text="Seleccione Estado Civil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView6"
                android:textStyle="normal|bold"
                android:paddingTop="10dp"
                android:textSize="16sp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/estadoCivil">

                <RadioButton
                    android:text="Soltero"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rb_soltero"
                    android:layout_weight="1"
                    android:checked="false"/>

                <RadioButton
                    android:text="Casado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rb_casado"
                    android:layout_weight="1"
                    android:checked="false"/>

                <RadioButton
                    android:text="Unido"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rb_unido"
                    android:layout_weight="1"
                    android:checked="false"/>

                <RadioButton
                    android:text="Divorsiado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rb_divorsiado"
                    android:layout_weight="1"
                    android:checked="false"/>

                <RadioButton
                    android:text="Viudo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rb_viudo"
                    android:layout_weight="1"
                    android:checked="false"/>

            </RadioGroup>

            <EditText
                android:id="@+id/telefonoP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:hint="Escriba el numero de telefono"></EditText>

            <TextView
                android:text="Seleccione el Cargo Comunitarios"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView7"
                android:textStyle="normal|bold"
                android:paddingTop="10dp"
                android:textSize="16sp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/cargoComunidad">

                <RadioButton
                    android:text="COCODE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rb_cocode"
                    android:layout_weight="1"
                    android:checked="false"/>

                <RadioButton
                    android:text="Comite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rb_comite"
                    android:layout_weight="1"
                    android:checked="false"/>

                <RadioButton
                    android:text="Pastor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rb_pastor"
                    android:layout_weight="1"
                    android:checked="false"/>

                <RadioButton
                    android:text="Catequista"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rb_catequista"
                    android:layout_weight="1"
                    android:checked="false"/>

                <RadioButton
                    android:text="Lider Comunitario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rb_liderComunitario"
                    android:layout_weight="1"
                    android:checked="false"/>

            </RadioGroup>

            <TextView
                android:text="Seleccione el Idioma que habla"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView8"
                android:textStyle="normal|bold"
                android:paddingTop="10dp"
                android:textSize="16sp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/idioma">

                <RadioButton
                    android:text="Q'eqchi'"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rb_qeqchi"
                    android:layout_weight="1"
                    android:checked="false"/>

                <RadioButton
                    android:text="Pocomchi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rb_pocomchi"
                    android:layout_weight="1"
                    android:checked="false"/>

                <RadioButton
                    android:text="Castellano"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rb_castellano"
                    android:layout_weight="1"
                    android:checked="false"/>

            </RadioGroup>

            <TextView
                android:text="Seleccione el Oficio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView9"
                android:textStyle="normal|bold"
                android:paddingTop="10dp"
                android:textSize="16sp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/oficio">

                <RadioButton
                    android:text="Jornalero"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rb_jornalero"
                    android:layout_weight="1"
                    android:checked="false"/>

                <RadioButton
                    android:text="Ama de Casa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rb_amaCasa"
                    android:layout_weight="1"
                    android:checked="false"
                    android:visibility="gone"/>

                <RadioButton
                    android:text="Comerciante"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rb_comerciante"
                    android:layout_weight="1"
                    android:checked="false"/>

                <RadioButton
                    android:text="Agricultor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rb_agricultor"
                    android:layout_weight="1"
                    android:checked="false"/>

                <RadioButton
                    android:text="Otro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rb_otroOficio"
                    android:layout_weight="1"
                    android:checked="false"/>

            </RadioGroup>

            <EditText
                android:id="@+id/otroOficio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="Especifique el oficio"
                android:visibility="gone"/>

            <TextView
                android:text="Seleccione su Religión"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView10"
                android:textStyle="normal|bold"
                android:paddingTop="10dp"
                android:textSize="16sp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/religion">

                <RadioButton
                    android:text="Catolico"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rb_catolico"
                    android:layout_weight="1"
                    android:checked="false"/>

                <RadioButton
                    android:text="Evangelico"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rb_evangelico"
                    android:layout_weight="1"
                    android:checked="false"/>

                <RadioButton
                    android:text="Otro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rb_otraReligion"
                    android:layout_weight="1"
                    android:checked="false"/>

            </RadioGroup>

            <EditText
                android:id="@+id/otraReligion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="Especifique la Religión"
                android:visibility="gone"/>

            <EditText
                android:id="@+id/grupoParticipa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="Escriba el grupo en el que participa"/>

            <TextView
                android:text="Seleccione la tenecia del terreno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView11"
                android:textStyle="normal|bold"
                android:paddingTop="10dp"
                android:textSize="16sp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/teneciaTiera">

                <RadioButton
                    android:text="Propia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rb_propia"
                    android:layout_weight="1"
                    android:checked="false"/>

                <RadioButton
                    android:text="Prestada"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rb_prestada"
                    android:layout_weight="1"
                    android:checked="false"/>

                <RadioButton
                    android:text="Alquilada"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rb_alquilada"
                    android:layout_weight="1"
                    android:checked="false"/>

                <RadioButton
                    android:text="Ninguna"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rb_ninguna"
                    android:layout_weight="1"
                    android:checked="false"/>

            </RadioGroup>

            <TextView
                android:text="Seleccione si tiene Certeza Juridica"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView12"
                android:textStyle="normal|bold"
                android:paddingTop="10dp"
                android:textSize="16sp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/certezaJuridica">

                <RadioButton
                    android:text="No"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rb_no"
                    android:layout_weight="1"
                    android:checked="false"/>

                <RadioButton
                    android:text="Si"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rb_si"
                    android:layout_weight="1"
                    android:checked="false"/>

            </RadioGroup>

            <EditText
                android:id="@+id/extensionTierra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="Escriba la extension de tierra"/>

            <EditText
                android:id="@+id/ingresoEconomico"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="Escriba el ingreso economico"/>

            <DatePicker
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:id="@+id/fechaRegPar"
                android:layout_gravity="center_horizontal"
                android:datePickerMode="spinner"
                android:calendarViewShown="false"
                android:visibility="gone"/>

            <Button
                android:id="@+id/btnAgregarId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Agregar Participante" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
