<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/miembro_id"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="visible" />

    <TextView
        android:id="@+id/miembro_nombre"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:textSize="17sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/miembro_3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="visible" />

    <TextView
        android:id="@+id/miembro_4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="visible" />
    <TextView
        android:id="@+id/miembro_5"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="visible" />
    <TextView
        android:id="@+id/miembro_6"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="visible" />
    <TextView
        android:id="@+id/miembro_7"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="visible" />
    <TextView
        android:id="@+id/miembro_8"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="visible" />
    <TextView
        android:id="@+id/miembro_9"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="visible" />
    <TextView
        android:id="@+id/miembro_10"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="visible" />
    <TextView
        android:id="@+id/miembro_11"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="visible" />
    <TextView
        android:id="@+id/miembro_12"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="visible" />
    <TextView
        android:id="@+id/miembro_13"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="visible" />
    <TextView
        android:id="@+id/miembro_14"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="visible" />
    <TextView
        android:id="@+id/miembro_15"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="visible" />
    <TextView
        android:id="@+id/miembro_16"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="visible" />
    <TextView
        android:id="@+id/miembro_17"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="visible" />
    <TextView
        android:id="@+id/miembro_18"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="visible" />
    <TextView
        android:id="@+id/miembro_19"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="visible" />
    <TextView
        android:id="@+id/miembro_20"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="visible" />
    <TextView
        android:id="@+id/miembro_21"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="visible" />

</LinearLayout>